package String.MasterClass;

public class Binary_search_repeated_element {
    static  int getthefirstoccurence(int[] A,int B){
        int ans =-1;
        int l =0;
        int r = A.length-1;
        while(l<=r){
            int mid = (l+r)/2;

            if(A[mid]<B){
                l = mid+1;
            }else if(A[mid]>B){
                r= mid-1;
            }else{
                ans = mid;
                r = mid-1;
            }
        }
        return ans;

    }
    static  int getthelastoccurrence(int[] A,int B){
        int ans =-1;
        int l =0;
        int r = A.length-1;
        while(l<=r){
            int mid = (l+r)/2;

            if(A[mid]<B){
                l = mid+1;
            }else if(A[mid]>B){
                r= mid-1;
            }else{
                ans = mid;
                l = mid+1;
            }
        }
        return ans;
    }
    public static void main(String[] args) {
        int[] A={2,5,9,9,9,9,11,20,29};
        int B = 9;

        int a = getthefirstoccurence(A,B);
        System.out.println(a);
        int b = getthelastoccurrence(A,B);
        System.out.println(b);

        for(int i=a;i<=b;i++){
            System.out.println(A[i]);
        }
    }
}
